<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
        body
        {
            background-color: rgb(182, 178, 187);
            margin-left: 50px;
        }
        .cards
        {
            float: left;
            border: 10px;
        }
        #pokerHand
        {
            clear: both;
            font-size: 80px;
        }
        .top
        {
            clear: both;
            height: 400px;
            text-align: center;
            
        
        }
        .content {
            max-width: 80%;
            margin: auto;
        }
    </style>
</head>
<body>

    <div class="content">
        <h1 class="alert alert-danger">Deck of cards</h1>
        <button onClick="window.location.reload();" class="btn btn-success">Refresh cards</button>
        <div class="top">
            <div id="image1" class="cards"></div>
            <div id="image2" class="cards"></div>
            <div id="image3" class="cards"></div>
            <div id="image4" class="cards"></div>
            <div id="image5" class="cards"></div>
        </div>
        
        <div id="pokerHand" class="alert alert-danger"></div>

    </div>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous">
    </script>
    <script src="card.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>